Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Swing Client
Bundle-SymbolicName: org.adempiere.ui.swing;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-ClassPath: .,
 lib/jpedal.jar,
 lib/looks.jar,
 lib/miglayout.jar,
 lib/swingx.jar
Export-Package: com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 de.schaeffer.compiere.tools,
 net.miginfocom.layout,
 net.miginfocom.swing,
 org.adempiere.apps.graph,
 org.adempiere.pdf.viewer,
 org.adempiere.plaf,
 org.adempiere.ui.swing.factory,
 org.compiere,
 org.compiere.acct,
 org.compiere.apps,
 org.compiere.apps.form,
 org.compiere.apps.search,
 org.compiere.apps.wf,
 org.compiere.grid,
 org.compiere.grid.ed,
 org.compiere.grid.tree,
 org.compiere.images,
 org.compiere.install,
 org.compiere.minigrid,
 org.compiere.plaf,
 org.compiere.pos,
 org.compiere.print,
 org.compiere.swing,
 org.eevolution.form,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 wrapped.org.jfree.jfreechart;bundle-version="[1.0.19,1.0.19]",
 wrapped.org.jfree.jcommon;bundle-version="1.0.24",
 org.adempiere.plugin.utils;bundle-version="10.0.0"
Eclipse-ExtensibleAPI: true
Eclipse-RegisterBuddy: org.adempiere.base
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: groovy.beans;version="3.0.8",
 groovy.cli;version="3.0.8",
 groovy.grape;version="3.0.8",
 groovy.inspect;version="3.0.8",
 groovy.inspect.swingui;version="3.0.8",
 groovy.io;version="3.0.8",
 groovy.json;version="3.0.8",
 groovy.lang;version="3.0.8",
 groovy.security;version="3.0.8",
 groovy.sql;version="3.0.8",
 groovy.time;version="3.0.8",
 groovy.transform;version="3.0.8",
 groovy.transform.builder;version="3.0.8",
 groovy.transform.options;version="3.0.8",
 groovy.transform.stc;version="3.0.8",
 groovy.ui;version="3.0.8",
 groovy.ui.icons;version="3.0.8",
 groovy.ui.text;version="3.0.8",
 groovy.ui.view;version="3.0.8",
 groovy.util;version="3.0.8",
 groovy.util.logging;version="3.0.8",
 groovy.util.slurpersupport;version="3.0.8",
 groovy.xml;version="3.0.8",
 groovy.xml.dom;version="3.0.8",
 groovy.xml.streamingmarkupsupport;version="3.0.8",
 javax.net.ssl,
 net.sf.jasperreports.engine,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.poi.hssf.usermodel,
 org.compiere.css,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app,
 org.jfree.chart;version="[1.0.19,1.0.19]",
 org.jfree.chart.axis;version="[1.0.19,1.0.19]",
 org.jfree.chart.plot;version="[1.0.19,1.0.19]",
 org.jfree.chart.renderer.category;version="[1.0.19,1.0.19]",
 org.jfree.data.category;version="[1.0.19,1.0.19]",
 org.jfree.data.general;version="[1.0.19,1.0.19]",
 org.jfree.data.time;version="[1.0.19,1.0.19]",
 org.jfree.data.xy;version="[1.0.19,1.0.19]",
 org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.swing
Bundle-Vendor: iDempiere Community
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
